{
  "recommendations": [
    "astro-build.astro-vscode",
    "eamodio.gitlens",
    "bierner.markdown-preview-github-styles",
    "voldemortensen.rainbow-tags",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig"
  ],
  "unwantedRecommendations": []
}
